body {
  margin: 0;
  font-family: 'Arial', sans-serif;
}

.app {
  background-color: transparent;
  color: #fff;
  overflow-x: hidden;
}

.welcome {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  position: relative;
}

.tabs {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: transparent;
  display: flex;
  justify-content: flex-end;
  padding: 10px;
  z-index: 100;
}

.tab {
  margin-left: 10px;
  cursor: pointer;
  padding: 8px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.tab:hover {
  background-color: #555;
}

.tab.active {
  background: linear-gradient(90deg, #424bad,#cc3131);
}

#welcome-no-highlight {
  background-color: transparent;
  min-height: 50vh !important; 
}


.welcome-container {
  position: relative;
  overflow: hidden;
  background-color: transparent;
}
#education
{
  height: 100vh;
}
.welcome {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  background-color: transparent;
}

.view-portfolio-btn {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background: linear-gradient(90deg, #424bad,#cc3131);
  color: #fff;
  transition: background-color 0.3s, transform 0.3s;
}

.view-portfolio-btn:hover {
  background-color: #555;
  transform: translateY(-5px);
}

.view-portfolio-btn svg {
  margin-top: 5px;
}

canvas {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  pointer-events: none;
}

.header-container {
  max-width: 800px;
  margin: 0 auto;
}
.header-background-blue{
  background: #424bad;
  border-radius: 15px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header-background-red{
  background: #cc3131;
  border-radius: 15px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section-header .icon {
  margin-right: 10px;
  font-size: 32px;
}

.section-header h2 {
  color: #fff;
  margin: 0;
  font-size: 42px;
}

.education-details {
  margin-top: 50px;
  margin-bottom: 50px;
}
#experience {
  background-color: transparent;
  padding: 40px;
  color: #fff;
  text-align: center;
}
.experience-item {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.experience-item img {
  width: 100px;
  height: auto;
  margin-right: 20px;
}

.experience-item h3 {
  font-size: 24px;
  margin-right: auto; 
}

.experience-item .bullet-points {
  margin-top: 10px;
  text-align: left;
}
.skills-content-container {
  display: flex;
  justify-content: space-between;
  text-align: center;
}

.skills-content {
  flex: 1;
  margin: 0 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.icon-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.icon-container img {
  width: 125px;
  height: 125px;
  object-fit: contain;
  margin-right: 10px;
}

.row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 5px;
}
@media (max-width: 768px) { /* Adjust the max-width as needed for your mobile layout */
  #experience {
    padding: 20px;
  }

  .experience-item {
    flex-direction: column;
    align-items: flex-start;
  }

  .experience-item img {
    width: 80px; /* Decrease image size for smaller screens */
    margin-right: 0; /* Remove margin for images */
    margin-top: 10px;
    margin-bottom: 10px; /* Add space between image and text */
  }

  .experience-item h3 {
    font-size: 20px; /* Decrease heading font size for smaller screens */
    margin-right: 0; /* Remove margin for headings */
  }

  .experience-item .bullet-points {
    margin-top: 10px;
    text-align: left;
    font-size: 14px; /* Decrease bullet points font size for smaller screens */
  }
  .tabs {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #111;
    display: flex;
    justify-content: flex-end;
    padding: 10px;
    z-index: 100;
  }

  /* Mobile-specific styling for education section */
  #education {
    padding: 20px; /* Add padding for mobile devices */
    margin: 0 10px; /* Add margin on both sides */
  }

  .skills-content-container {
    flex-direction: column; /* Stack skills sections vertically on smaller screens */
    align-items: center; /* Center align items */
    text-align: center; /* Center align text */
  }
  
  .skills-content {
    width: 100%; /* Set width to 100% */
    margin: 10px 0; /* Add margin top and bottom */
    display: flex; /* Use flexbox to align items */
    flex-wrap: wrap; /* Allow items to wrap to next line if necessary */
    justify-content: center; /* Center align items horizontally */
  }

  .icon-container {
    margin: 10px;
    width: 120px; /* Set a fixed width for icon containers */
    text-align: center; /* Center align text */
  }

  .icon-container img {
    width: 50px; /* Decrease icon size for smaller screens */
    height: 50px; /* Ensure uniform sizing for icons */
  }

  .icon-container p {
    margin: 5px 0 0; /* Add margin for text below icons */
  }

  .column {
    flex: 100%; /* Set column width to 100% */
    padding: 5px;
    text-align: center; /* Center align text */
  }
}